PORT=3000
CONNECTION_URL=mongodb+srv://lmstest:passlmstest@cluster0.qmdj3.mongodb.net/elemes?retryWrites=true&w=majority

JWT_KEY=rahasia123
JWT_REFRESH_KEY=123rahasia

CLOUDINARY_NAME=dlifr3jre
CLOUDINARY_API_KEY=772488861879416
CLOUDINARY_API_SECRET=LKOfUSH39cVU3aCXU50IorDD5yU